C:\Users\N00939999\Desktop\BarApp\BarApp\bin\Debug\netcoreapp2.1\BarApp.deps.json
C:\Users\N00939999\Desktop\BarApp\BarApp\bin\Debug\netcoreapp2.1\BarApp.runtimeconfig.json
C:\Users\N00939999\Desktop\BarApp\BarApp\bin\Debug\netcoreapp2.1\BarApp.runtimeconfig.dev.json
C:\Users\N00939999\Desktop\BarApp\BarApp\bin\Debug\netcoreapp2.1\BarApp.dll
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\BarApp.csproj.CoreCompileInputs.cache
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\BarApp.RazorAssemblyInfo.cache
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\BarApp.RazorAssemblyInfo.cs
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\BarApp.AssemblyInfoInputs.cache
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\BarApp.AssemblyInfo.cs
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\BarApp.TagHelpers.input.cache
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\BarApp.TagHelpers.output.cache
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\BarApp.RazorCoreGenerate.cache
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\BarApp.RazorTargetAssemblyInfo.cache
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\BarApp.RazorTargetAssemblyInfo.cs
C:\Users\N00939999\Desktop\BarApp\BarApp\bin\Debug\netcoreapp2.1\BarApp.pdb
C:\Users\N00939999\Desktop\BarApp\BarApp\bin\Debug\netcoreapp2.1\BarApp.Views.dll
C:\Users\N00939999\Desktop\BarApp\BarApp\bin\Debug\netcoreapp2.1\BarApp.Views.pdb
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\BarApp.csprojAssemblyReference.cache
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\BarApp.Views.pdb
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\BarApp.dll
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\BarApp.pdb
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\BarApp.csproj.CopyComplete
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\Razor\Views\Drinks\Create.g.cshtml.cs
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\Razor\Views\Drinks\Delete.g.cshtml.cs
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\Razor\Views\Drinks\Details.g.cshtml.cs
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\Razor\Views\Drinks\Edit.g.cshtml.cs
C:\Users\N00939999\Desktop\BarApp\BarApp\obj\Debug\netcoreapp2.1\Razor\Views\Drinks\Index.g.cshtml.cs
